<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {
			font-family: 'Arial', Verdana, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.table-600 {
			width: 600px;
		}

		.desctop-head {
			height: 100px;
		}

		.table-520 {
			width: 520px;
		}

		.table-489 {
			width: 489px;
		}

		.table-247 {
			width: 247px;
		}

		.table-140 {
			width: 140px;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-520 {
				width: 244px !important;
			}

			.table-489 {
				width: 244px !important;
			}

			.table-140 {
				margin-right: 0 !important;
				width: 244px !important;
			}

			.mobile-head {
				height: 80px !important;
			}

			.hero-img {
				width: 280px !important;
				height: 300px !important;
			}

			.main-img {
				width: 244px !important;
				height: 84px !important;
			}

			.mobile-top {
				display: block !important;
			}

		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>
	<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
		<tr>
			<td>
				<table class="table-600 mobile-head desctop-head" cellpadding="0" cellspacing="0" align="center"
					width="600">
					<tr>
						<td align="center">
							<img src="https://i.ibb.co/CHJdjkZ/logo.png" alt="Logo" width="187" height="42" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="table-600" cellpadding="0" cellspacing="0" align="center" width="600">
					<tr>
						<td>
							<img src="https://i.ibb.co/YBN5651/hero.jpg" alt="" width="600" height="300"
								class="hero-img" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="table-520" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="520">
		<tr>
			<td>
				<h1
					style="color: #515151; font-family: Arial, Verdana, sans-serif !important; margin-top: 32px; margin-bottom: 13px; font-size: 20px; font-weight: 700; line-height: 24px;">
					Торжество импрессионизма
				</h1>
				<p
					style="color: #515151; font-family: Arial, Verdana, sans-serif !important; font-size: 12px; font-weight: 400; line-height: 24px;">
					Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
					принципов формирования материально-технической и кадровой базы.

					Задача организации, в особенности же внедрение современных методик, в своём классическом
					представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься:
					элементы политического процесса преданы социально-демократической анафеме! Но интерактивные
					прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники
					тоталитаризма в науке ограничены исключительно образом мышления.
				</p>
			</td>
		</tr>
	</table>
	<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
		<tr>
			<td>
				<table class="table-520" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000" width="520">
					<tr>
						<td>
							<h2
								style="color: #FFFFFF; font-family: Arial, Verdana, sans-serif !important; margin-top: 26px; margin-bottom: 21px; font-size: 16px; font-weight: 400; line-height: 24px;">
								Представленные художники
							</h2>
						</td>
					</tr>
					<tr>
						<td>
							<img src="https://i.ibb.co/QQ7t9pm/main1.jpg" alt="Поль Гоген" width="520" height="180"
								class="main-img" />
						</td>
					</tr>
					<tr>
						<td>
							<h3
								style="color: #FFFFFF; font-family: Arial, Verdana, sans-serif !important; margin-top: 21px; margin-bottom: 8px; font-size: 12px; font-weight: 700; line-height: 24px;">
								Поль Гоген
							</h3>
							<p
								style="color: #FFFFFF; font-family: Arial, Verdana, sans-serif !important; margin-top: 0px; margin-bottom: 21px; font-size: 12px; font-weight: 400; line-height: 18px;">
								Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в
								значительной степени обусловливает важность укрепления моральных ценностей.
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="https://i.ibb.co/CQ4tSWZ/main2.jpg" alt="Огюст Ренуар" width="520" height="180"
								class="main-img" />
						</td>
					</tr>
					<tr>
						<td>
							<h3
								style="color: #FFFFFF; font-family: Arial, Verdana, sans-serif !important; margin-top: 21px; margin-bottom: 8px; font-size: 12px; font-weight: 700; line-height: 24px;">
								Огюст Ренуар
							</h3>
							<p
								style="color: #FFFFFF; font-family: Arial, Verdana, sans-serif !important; margin-top: 0px; margin-bottom: 21px; font-size: 12px; font-weight: 400; line-height: 18px;">
								А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно
								интересные особенности картины в целом.
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="https://i.ibb.co/PTBF5Hh/main3.jpg" alt="Клод Моне" width="520" height="180"
								class="main-img" />
						</td>
					</tr>
					<tr>
						<td>
							<h3
								style="color: #FFFFFF; font-family: Arial, Verdana, sans-serif !important; margin-top: 21px; margin-bottom: 8px; font-size: 12px; font-weight: 700; line-height: 24px;">
								Клод Моне
							</h3>
							<p
								style="color: #FFFFFF; font-family: Arial, Verdana, sans-serif !important; margin-top: 0px; margin-bottom: 21px; font-size: 12px; font-weight: 400; line-height: 18px;">
								Современная методология разработки однозначно фиксирует необходимость системы
								массового участия.
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="https://i.ibb.co/Czf6NPN/main4.jpg" alt="Эдуард Мане" width="520" height="180"
								class="main-img" />
						</td>
					</tr>
					<tr>
						<td>
							<h3
								style="color: #FFFFFF; font-family: Arial, Verdana, sans-serif !important; margin-top: 21px; margin-bottom: 8px; font-size: 12px; font-weight: 700; line-height: 24px;">
								Эдуард Мане
							</h3>
							<p
								style="color: #FFFFFF; font-family: Arial, Verdana, sans-serif !important; margin-top: 0px; margin-bottom: 21px; font-size: 12px; font-weight: 400; line-height: 18px;">
								Но социально-экономическое развитие является качественно новой ступенью вывода
								текущих активов.
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="https://i.ibb.co/7CcdZpg/main5.png" alt="Винсент Ван Гог" width="520" height="180"
								class="main-img" />
						</td>
					</tr>
					<tr>
						<td>
							<h3
								style="color: #FFFFFF; font-family: Arial, Verdana, sans-serif !important; margin-top: 21px; margin-bottom: 8px; font-size: 12px; font-weight: 700; line-height: 24px;">
								Винсент Ван Гог
							</h3>
							<p
								style="color: #FFFFFF; font-family: Arial, Verdana, sans-serif !important; margin-top: 0px; margin-bottom: 21px; font-size: 12px; font-weight: 400; line-height: 18px;">
								Повседневная практика показывает, что разбавленное изрядной долей эмпатии,
								рациональное мышление требует анализа поставленных обществом задач.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" align="center">
		<tr>
			<td>
				<table class="table-520" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="520">
					<tr>
						<td>
							<h2
								style="color: #515151; font-family: Arial, Verdana, sans-serif !important; margin-top: 13px; margin-bottom: 11px; font-size: 16px; font-weight: 400; line-height: 24px;">
								И это ещё не всё!
							</h2>
						</td>
					</tr>
					<tr>
						<td>
							<table class="table-489" cellpadding="0" cellspacing="0" align="center"
								style="margin-bottom: 34px;">
								<tr>
									<td class="mobile-top">
										<table class="table-140" cellpadding="0" cellspacing="0"
											style="margin-right: 27px;">
											<tr>
												<td>
													<img src="https://i.ibb.co/2NKxNfd/check-square.png" alt=""
														width="36" height="36" />
												</td>
											</tr>
											<tr>
												<td>
													<p
														style="color: #515151; font-family: Arial, Verdana, sans-serif !important; font-size: 12px; font-weight: 400; line-height: 18px;">
														Уникальные подборки работ с авторскими рецензиями
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td class="mobile-top">
										<table class="table-140" cellpadding="0" cellspacing="0"
											style="margin-right: 27px;">
											<tr>
												<td>
													<img src="https://i.ibb.co/fxQFLYv/calendar.png" alt="" width="36"
														height="36" />
												</td>
											</tr>
											<tr>
												<td>
													<p
														style="color: #515151; font-family: Arial, Verdana, sans-serif !important; font-size: 12px; font-weight: 400; line-height: 18px;">
														Возможность настроить нашу рассылку под свой личный вкус
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td class="mobile-top">
										<table class="table-140" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<img src="https://i.ibb.co/HP0YB5C/arrow-up-circle.png" alt=""
														width="36" height="36" />
												</td>
											</tr>
											<tr>
												<td>
													<p
														style="color: #515151; font-family: Arial, Verdana, sans-serif !important; font-size: 12px; font-weight: 400; line-height: 18px;">
														У вас есть пожелания и предложения?
														Напишите нам в ответ на это письмо!
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td align="center">
							<a href="#"
								style="background-color:#9D5CD0; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-left-radius: 48px; border-bottom-right-radius: 48px; color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none; margin-bottom: 32px;">Узнать
								все подробности</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>

	</table>

	<table class="table-600" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#000000">
		<tr>
			<td>
				<table class="table-247" cellpadding="0" cellspacing="0" align="center" width="247" bgcolor="#000000">
					<tr>
						<td align="center">
							<a href="#">
								<img src="https://i.ibb.co/XtBq3Zz/vk.png" alt="vk" width="35" height="35"
									style="margin-top: 27.5px; margin-bottom: 12.5px;" />
							</a>
						</td>
						<td align="center">
							<a href="#">
								<img src="https://i.ibb.co/xLbb95z/instagram.png" alt="instagram" width="35" height="35"
									style="margin-top: 27.5px; margin-bottom: 12.5px;" />
							</a>
						</td>
						<td align="center">
							<a href="#">
								<img src="https://i.ibb.co/Ybhyk6g/fb.png" alt="fb" width="35" height="35"
									style="margin-top: 27.5px; margin-bottom: 12.5px;" />
							</a>
						</td>
					</tr>
				</table>
				<table class="table-600" cellpadding="0" cellspacing="0" align="center" width="600">
					<tr>
						<td>
							<table class="table-247" cellpadding="0" cellspacing="0" align="center" width="247">
								<tr>
									<td align="center">
										<p
											style="margin-top: 0; ;font-weight: 400; font-size: 12px; line-height: 24px; color: #757575;">
											Blanchard © 2020 / Все права защищены
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="table-600" cellpadding="0" cellspacing="0" align="center" width="600" bgcolor="#EBEBEB">
		<tr>
			<td>
				<table class="table-247" cellpadding="0" cellspacing="0" align="center" width="600">
					<tr>
						<td align="center">
							<p
								style="margin-top: 0; margin-bottom: 0; font-weight: 400; font-size: 10px; line-height: 24px; color: #757575;">
								Вы можете так же <a href="#"
									style="margin-top: 0; margin-bottom: 0; text-decoration: none;">отписаться
									от рассылки</a>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>


</body>

</html>